40 20 2
                                        ;
               b                 b      ;
                b bb                    ;
        b                b              ;
                                        ;
                                        ;
                                        ;
            cdef                        ;
                                        ;
                                        ;
                                        ;
                                        ;
            b                           ;
                                        ;
                                        ;
                                        ;
                                        ;
                                        ;
                                b       ;
                                        ;
                                        ;
               b                 b      ;
                b bb                    ;
        b                b              ;
                                        ;
                                        ;
                                        ;
                                        ;
                                        ;
                                        ;
                                        ;
                                        ;
            b                           ;
                                        ;
                                        ;
                                        ;
                                        ;
                                        ;
                                b       ;
                                        ;
										